//main: globals.less

.title-1 {
    font-size:              130px;
}

.title-2 {
    font-size:              30px;
}
.title-3 {
    font-size:             61px;
    margin-bottom:         (@padding-container/4);
}
.title-4 {
    @lineDistance:                  24px;
    &::before{
        left:                       @lineDistance;
    }
    &::after {
        right:                      @lineDistance;
    }
}
.subtitle {
    font-size:              25px;
}

.text-regular {
    font-size:              17px;
    line-height:            113%;
}

.introduction-image{
    margin-top:             13px;
}