//main: globals.less
.row {
    padding:               (@padding-container/4) 0;
}
.full-section-container-2 {
    background-position-x: -294px;
}
.title-1 {
    font-size:              93px;
}

.title-2 {
    font-size:              24px;
    margin-top:             (@padding-container/2);
}
.title-3 {
    font-size:             40px;
    // margin-bottom:         (@padding-container/4);
}
.title-4 {
    font-size:             25px;
}

.subtitle {
    font-size:              18px;
}

.text-regular {
    margin-bottom:          9px;
}

.introduction-image{
    margin-top:             13px;
}

.big-mail{
    font-size:              48px;
}