//main: globals.less

.title-general {
    text-align:             center;
}
.introduction-image {
    padding: 0;
    margin: 0;
    &.introduction-image-3 {
        margin-bottom:     (@padding-container/4);
    }
}
.title-1 {
    font-size:              55px;
}

.title-2 {
    font-size:              26px;
}

.subtitle {
    font-size:              17px;
}
.title-3 {
    font-size:              50px;
}
.title-4 {
    font-size:              20px;
    line-height:            115%;
    &::after,
    &::before {
        display:            none;
    }
}

.text-regular,
.subtitle {
    line-height:            126%;
    padding:                0 (@padding-container/4);
    
}
.text-regular {
    font-weight:            400;
    &:last-child {
        margin-bottom:      (@padding-container/4);
    }
    b {
        font-weight:        600;
    }
}

.full-section-container-2 {
    background-position-x:  -553px;
}

.big-mail{
    font-size:              26px;
}